apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.rightware.junction2018"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "Junction2018")
    }

    lintOptions {
        checkReleaseBuilds false
        tasks.lint.enabled = false
    }

    signingConfigs {
        release {
            storeFile file(System.env.KANZI_HOME + "/Engine/configs/platforms/android/kanzi_testing_key.keystore")
            storePassword "rightware"
            keyAlias "kanzi_testing_key"
            keyPassword "rightware"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    releaseImplementation project(':kanziconnect-release')
    implementation 'com.android.volley:volley:1.1.1'
    debugImplementation project(':kanziconnect-debug')
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.5'
}
