# ConnectedVehicleUx_HackJunction2018

./: .gitignore  README.md
Android Server/AndroidTemplate/: Junction2018_NoP2P:AndroidT.textClipping
Android Server/AndroidTemplate/interfaces/: generate_interfaces.bat.html
Android Server/AndroidTemplate/interfaces/definitions/: abc123_interface.xml.html  media_interface.xml  sensor_interface.xml  weather_interface.xml
Android Server/AndroidTemplate/kanziconnect-debug/: build.gradle
Android Server/Junction2018_NoP2P/AndroidTemplate/: settings.gradle
Android Server/Junction2018_NoP2P/AndroidTemplate/app/: build.gradle  google-services.json
Android Server/Junction2018_NoP2P/AndroidTemplate/app/src/androidTest/java/com/rightware/junction2018/: ExampleInstrumentedTest.java
Android Server/Junction2018_NoP2P/AndroidTemplate/app/src/main/: AndroidManifest.xml
Android Server/Junction2018_NoP2P/AndroidTemplate/app/src/main/java/com/rightware/connect/abc123/: Abc123Service.java  Abc123ServiceConcept.java
Android Server/Junction2018_NoP2P/AndroidTemplate/app/src/main/java/com/rightware/connect/heartrate/: HeartRateServiceConcept.java
Android Server/Junction2018_NoP2P/AndroidTemplate/app/src/main/java/com/rightware/connect/media/: MediaServiceConcept.java  MusicPlayer.java  PlaylistContentProvider.java  SongContentProvider.java
Android Server/Junction2018_NoP2P/AndroidTemplate/app/src/main/java/com/rightware/connect/sensor/: SensorServiceConcept.java
Android Server/Junction2018_NoP2P/AndroidTemplate/app/src/main/java/com/rightware/connect/weather/: WeatherService.java  WeatherServiceConcept.java
Android Server/Junction2018_NoP2P/AndroidTemplate/app/src/main/java/com/rightware/junction2018/: MainActivity.java
Android Server/Junction2018_NoP2P/AndroidTemplate/app/src/main/res/values/: colors.xml
ArduinoCode/Getting_BPM_to_Monitor/: Getting_BPM_to_Monitor.ino
Rpi code/: mapleVodka.py  test1.py
(+138 files in other folders)
